token literal names:
null
'-'
'.'
null
null
null
null
'@'
'...'
null
null
null

token symbolic names:
null
null
Dot
Number
Identifier
Letter
LetterOrDigit
AT
ELLIPSIS
WS
Comment
Line_Comment

rule names:
program
exp
numexp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 31, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 29, 10, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 30, 2, 8, 3, 2, 2, 2, 4, 11, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 8, 2, 1, 2, 10, 3, 3, 2, 2, 2, 11, 12, 5, 6, 4, 2, 12, 13, 8, 3, 1, 2, 13, 5, 3, 2, 2, 2, 14, 15, 7, 5, 2, 2, 15, 29, 8, 4, 1, 2, 16, 17, 7, 3, 2, 2, 17, 18, 7, 5, 2, 2, 18, 29, 8, 4, 1, 2, 19, 20, 7, 5, 2, 2, 20, 21, 7, 4, 2, 2, 21, 22, 7, 5, 2, 2, 22, 29, 8, 4, 1, 2, 23, 24, 7, 3, 2, 2, 24, 25, 7, 5, 2, 2, 25, 26, 7, 4, 2, 2, 26, 27, 7, 5, 2, 2, 27, 29, 8, 4, 1, 2, 28, 14, 3, 2, 2, 2, 28, 16, 3, 2, 2, 2, 28, 19, 3, 2, 2, 2, 28, 23, 3, 2, 2, 2, 29, 7, 3, 2, 2, 2, 3, 28]