token literal names:
null
'-'
'('
'+'
')'
'.'
null
null
null
null
'@'
'...'
null
null
null

token symbolic names:
null
null
null
null
null
Dot
Number
Identifier
Letter
LetterOrDigit
AT
ELLIPSIS
WS
Comment
Line_Comment

rule names:
program
exp
numexp
addexp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 52, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 20, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 36, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 45, 10, 5, 13, 5, 14, 5, 46, 3, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 52, 2, 10, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 8, 2, 1, 2, 12, 3, 3, 2, 2, 2, 13, 14, 5, 6, 4, 2, 14, 15, 8, 3, 1, 2, 15, 20, 3, 2, 2, 2, 16, 17, 5, 8, 5, 2, 17, 18, 8, 3, 1, 2, 18, 20, 3, 2, 2, 2, 19, 13, 3, 2, 2, 2, 19, 16, 3, 2, 2, 2, 20, 5, 3, 2, 2, 2, 21, 22, 7, 8, 2, 2, 22, 36, 8, 4, 1, 2, 23, 24, 7, 3, 2, 2, 24, 25, 7, 8, 2, 2, 25, 36, 8, 4, 1, 2, 26, 27, 7, 8, 2, 2, 27, 28, 7, 7, 2, 2, 28, 29, 7, 8, 2, 2, 29, 36, 8, 4, 1, 2, 30, 31, 7, 3, 2, 2, 31, 32, 7, 8, 2, 2, 32, 33, 7, 7, 2, 2, 33, 34, 7, 8, 2, 2, 34, 36, 8, 4, 1, 2, 35, 21, 3, 2, 2, 2, 35, 23, 3, 2, 2, 2, 35, 26, 3, 2, 2, 2, 35, 30, 3, 2, 2, 2, 36, 7, 3, 2, 2, 2, 37, 38, 7, 4, 2, 2, 38, 39, 7, 5, 2, 2, 39, 40, 5, 4, 3, 2, 40, 44, 8, 5, 1, 2, 41, 42, 5, 4, 3, 2, 42, 43, 8, 5, 1, 2, 43, 45, 3, 2, 2, 2, 44, 41, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 7, 6, 2, 2, 49, 50, 8, 5, 1, 2, 50, 9, 3, 2, 2, 2, 5, 19, 35, 46]